{
  "dependencies": {
    "three": "^0.140.2"
  },
  "devDependencies": {
    "vite": "^4.3.6"
  },
  "name": "proyekgrafkom",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicas16/proyekGrafkom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicas16/proyekGrafkom/issues"
  },
  "homepage": "https://github.com/jessicas16/proyekGrafkom#readme",
  "description": ""
}
